server {
  listen 80;
  listen [::]:80;

  server_name example.com;
  error_log logs/error.log;

  set $CURRENT_DEPLOYMENT 'blue';
  location / {
      proxy_pass http://localhost:3000/;
  }

  location /current_deployment {
      default_type text/html;
      content_by_lua '
          ngx.say(string.format("<p>%s</p>",ngx.var.CURRENT_DEPLOYMENT))
      ';
  }
}
